# ComponentDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyj/demo/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyj/demo/componentdemo/: AppServiceLoaderImpl.java  MainActivity.java  ServiceLoaderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyj/demo/componentdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hyj/demo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hyj/demo/base/: BaseApplication.java
base/src/test/java/com/hyj/demo/base/: ExampleUnitTest.java
component/: build.gradle
component/src/androidTest/java/com/hyj/demo/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/hyj/demo/component/constant/: RouterConstant.java
component/src/main/java/com/hyj/demo/component/routeservice/: IService.java  IServiceLoader.java  ModuleOneService.java  ModuleTwoService.java
component/src/main/java/com/hyj/demo/component/utils/: FragmentUtil.java
component/src/test/java/com/hyj/demo/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleone/: build.gradle
moduleone/src/androidTest/java/com/hyj/demo/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/hyj/demo/moduleone/: FragmentOne.java  ModuleOneServiceImpl.java  ModuleOneServiceLoaderImpl.java  OneActivity.java  ServiceImpl.java
moduleone/src/main/manifest/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_one.xml  fragment_fragment_one.xml
moduleone/src/main/res/values/: strings.xml
moduleone/src/test/java/com/hyj/demo/moduleone/: ExampleUnitTest.java
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/hyj/demo/moduletwo/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/hyj/demo/moduletwo/: FragmentTwo.java  ModuleTwoServiceImpl.java  ModuleTwoServiceLoaderImpl.java  TwoActivity.java
moduletwo/src/main/manifest/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_two.xml  fragment_fragment_two.xml
moduletwo/src/main/res/values/: strings.xml
moduletwo/src/test/java/com/hyj/demo/moduletwo/: ExampleUnitTest.java
